{
    "inputs": [],
    "servers": {
        "MyFirstMCP": {
            "type": "stdio",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "D:\\Workspace\\MCPServer\\MyFirstMCP\\MyFirstMCP.csproj"
            ]
        }
    }
}